#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026f892a2720 .scope module, "Universal_Shift_Register_tb" "Universal_Shift_Register_tb" 2 3;
 .timescale -9 -12;
v0000026f893395b0_0 .net "Q", 3 0, v0000026f89335a20_0;  1 drivers
v0000026f893382f0_0 .var "clk", 0 0;
v0000026f89339970_0 .var "data_in", 0 0;
v0000026f89338e30_0 .var "mode", 2 0;
v0000026f89339010_0 .var "parallel_in_0", 0 0;
v0000026f89337e90_0 .var "parallel_in_1", 0 0;
v0000026f89337fd0_0 .var "parallel_in_2", 0 0;
v0000026f89338610_0 .var "parallel_in_3", 0 0;
v0000026f893393d0_0 .var "reset", 0 0;
S_0000026f892a28b0 .scope module, "uut" "Universal_Shift_Register" 2 15, 3 2 0, S_0000026f892a2720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "mode";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /INPUT 1 "parallel_in_0";
    .port_info 5 /INPUT 1 "parallel_in_1";
    .port_info 6 /INPUT 1 "parallel_in_2";
    .port_info 7 /INPUT 1 "parallel_in_3";
    .port_info 8 /OUTPUT 4 "Q";
v0000026f89335a20_0 .var "Q", 3 0;
v0000026f89336420_0 .net "Q0", 0 0, v0000026f892cbd90_0;  1 drivers
v0000026f893366a0_0 .net "Q1", 0 0, v0000026f892df640_0;  1 drivers
v0000026f89335b60_0 .net "Q2", 0 0, v0000026f89336560_0;  1 drivers
v0000026f89335f20_0 .net "Q3", 0 0, v0000026f89335ca0_0;  1 drivers
v0000026f89335c00_0 .net *"_ivl_1", 0 0, L_0000026f893384d0;  1 drivers
v0000026f89335d40_0 .net *"_ivl_3", 0 0, L_0000026f89339330;  1 drivers
L_0000026f89339e58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026f89335de0_0 .net/2u *"_ivl_4", 0 0, L_0000026f89339e58;  1 drivers
v0000026f89335e80_0 .net "clk", 0 0, v0000026f893382f0_0;  1 drivers
v0000026f89336060_0 .net "data_in", 0 0, v0000026f89339970_0;  1 drivers
v0000026f89336100_0 .net "mode", 2 0, v0000026f89338e30_0;  1 drivers
v0000026f893362e0_0 .net "mux_out", 0 0, v0000026f89336600_0;  1 drivers
v0000026f89338bb0_0 .net "parallel_in_0", 0 0, v0000026f89339010_0;  1 drivers
v0000026f89338390_0 .net "parallel_in_1", 0 0, v0000026f89337e90_0;  1 drivers
v0000026f89338930_0 .net "parallel_in_2", 0 0, v0000026f89337fd0_0;  1 drivers
v0000026f893389d0_0 .net "parallel_in_3", 0 0, v0000026f89338610_0;  1 drivers
v0000026f89338430_0 .net "reset", 0 0, v0000026f893393d0_0;  1 drivers
E_0000026f892c8d20 .event anyedge, v0000026f892cbd90_0, v0000026f892df640_0, v0000026f89336560_0, v0000026f89335ca0_0;
L_0000026f893384d0 .part v0000026f89335a20_0, 3, 1;
L_0000026f89339330 .part v0000026f89335a20_0, 0, 1;
LS_0000026f89339650_0_0 .concat [ 1 1 1 1], L_0000026f89339e58, L_0000026f89339330, L_0000026f893384d0, v0000026f89339970_0;
LS_0000026f89339650_0_4 .concat [ 1 1 1 1], v0000026f89339010_0, v0000026f89337e90_0, v0000026f89337fd0_0, v0000026f89338610_0;
L_0000026f89339650 .concat [ 4 4 0 0], LS_0000026f89339650_0_0, LS_0000026f89339650_0_4;
S_0000026f892df320 .scope module, "ff0" "D_FlipFlop" 3 23, 4 2 0, S_0000026f892a28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000026f892ccb90_0 .net "D", 0 0, v0000026f89336600_0;  alias, 1 drivers
v0000026f892cbd90_0 .var "Q", 0 0;
v0000026f892cbe30_0 .net "clk", 0 0, v0000026f893382f0_0;  alias, 1 drivers
v0000026f892cac40_0 .net "reset", 0 0, v0000026f893393d0_0;  alias, 1 drivers
E_0000026f892c8fe0 .event posedge, v0000026f892cac40_0, v0000026f892cbe30_0;
S_0000026f892df4b0 .scope module, "ff1" "D_FlipFlop" 3 30, 4 2 0, S_0000026f892a28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000026f892cace0_0 .net "D", 0 0, v0000026f892cbd90_0;  alias, 1 drivers
v0000026f892df640_0 .var "Q", 0 0;
v0000026f89336380_0 .net "clk", 0 0, v0000026f893382f0_0;  alias, 1 drivers
v0000026f893364c0_0 .net "reset", 0 0, v0000026f893393d0_0;  alias, 1 drivers
S_0000026f892da200 .scope module, "ff2" "D_FlipFlop" 3 37, 4 2 0, S_0000026f892a28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000026f89335ac0_0 .net "D", 0 0, v0000026f892df640_0;  alias, 1 drivers
v0000026f89336560_0 .var "Q", 0 0;
v0000026f893367e0_0 .net "clk", 0 0, v0000026f893382f0_0;  alias, 1 drivers
v0000026f893361a0_0 .net "reset", 0 0, v0000026f893393d0_0;  alias, 1 drivers
S_0000026f892da390 .scope module, "ff3" "D_FlipFlop" 3 44, 4 2 0, S_0000026f892a28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000026f893358e0_0 .net "D", 0 0, v0000026f89336560_0;  alias, 1 drivers
v0000026f89335ca0_0 .var "Q", 0 0;
v0000026f89335980_0 .net "clk", 0 0, v0000026f893382f0_0;  alias, 1 drivers
v0000026f89336740_0 .net "reset", 0 0, v0000026f893393d0_0;  alias, 1 drivers
S_0000026f893368a0 .scope module, "mux" "Mux_8_to_1" 3 17, 5 2 0, S_0000026f892a28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000026f89335fc0_0 .net "in", 7 0, L_0000026f89339650;  1 drivers
v0000026f89336600_0 .var "out", 0 0;
v0000026f89336240_0 .net "sel", 2 0, v0000026f89338e30_0;  alias, 1 drivers
E_0000026f892c8ea0 .event anyedge, v0000026f89336240_0, v0000026f89335fc0_0;
    .scope S_0000026f893368a0;
T_0 ;
    %wait E_0000026f892c8ea0;
    %load/vec4 v0000026f89336240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000026f89335fc0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000026f89336600_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026f892df320;
T_1 ;
    %wait E_0000026f892c8fe0;
    %load/vec4 v0000026f892cac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f892cbd90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026f892ccb90_0;
    %assign/vec4 v0000026f892cbd90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026f892df4b0;
T_2 ;
    %wait E_0000026f892c8fe0;
    %load/vec4 v0000026f893364c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f892df640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026f892cace0_0;
    %assign/vec4 v0000026f892df640_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026f892da200;
T_3 ;
    %wait E_0000026f892c8fe0;
    %load/vec4 v0000026f893361a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f89336560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026f89335ac0_0;
    %assign/vec4 v0000026f89336560_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026f892da390;
T_4 ;
    %wait E_0000026f892c8fe0;
    %load/vec4 v0000026f89336740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f89335ca0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026f893358e0_0;
    %assign/vec4 v0000026f89335ca0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026f892a28b0;
T_5 ;
    %wait E_0000026f892c8d20;
    %load/vec4 v0000026f89336420_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026f89335a20_0, 4, 1;
    %load/vec4 v0000026f893366a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026f89335a20_0, 4, 1;
    %load/vec4 v0000026f89335b60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026f89335a20_0, 4, 1;
    %load/vec4 v0000026f89335f20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000026f89335a20_0, 4, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026f892a2720;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026f892a2720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f893382f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f893393d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89339010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89337e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89337fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89338610_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f893393d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89339970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89339010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89337e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f89337fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f89338610_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026f89338e30_0, 0, 3;
    %delay 30000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000026f892a2720;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000026f893382f0_0;
    %inv;
    %store/vec4 v0000026f893382f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026f892a2720;
T_8 ;
    %vpi_call 2 79 "$monitor", "Time=%0t, reset=%b, mode=%b, data_in=%b, parallel_in=%b%b%b%b, Q=%b", $time, v0000026f893393d0_0, v0000026f89338e30_0, v0000026f89339970_0, v0000026f89338610_0, v0000026f89337fd0_0, v0000026f89337e90_0, v0000026f89339010_0, v0000026f893395b0_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Universal_Shift_Register_tb.v";
    "Universal_Shift_Register.v";
    "D_FlipFlop.v";
    "Mux_8_to_1.v";
